<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            border:3px solid yellow;
        }
        div{
            border:3px solid greenyellow;
        }
        #web2{
           /* border:4px dashed orange;*/
            text-decoration: underline;
            text-align: center;
        }
        .d1{
            background-color: peru;
        }
        .d2{
            background-color: purple;
        }
        a{
            text-decoration: none;
            color:white;
        }
        button{
            background-color:blue;
            boder:none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <h1 class="d1">mywebpage</h1>
    <div id="web">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod itaque eum consequatur illo! Quidem blanditiis enim, nisi iure et, dolor ea aut soluta molestiae ducimus praesentium cum. Laborum expedita odio magnam pariatur hic neque. Repellendus officia quos amet cum ad consectetur tempora neque vero, velit ut consequuntur voluptatum suscipit!
    </div>
    <p id="web2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo, ut corporis excepturi fuga voluptatibus quam nisi repellat odio tempore sed soluta animi eligendi dolorum facilis assumenda eveniet alias ullam quibusdam explicabo. Dolor tempora necessitatibus enim cum error unde accusamus.</p>


    <p class="d1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate magni voluptates eveniet amet a quod! Aut, quidem voluptatibus. Placeat.</p>
    <div class="d2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id adipisci laboriosam sed illum, sit totam. Eius veniam iure facilis, quidem labore nobis ipsa? Accusamus, aliquid cupiditate quaerat harum nisi amet!</div>
    <button>
    <a href="css.html" targe="blank" >clickhere</a>
</button>
    <i class="fa fa-address-book" aria-hidden="true"></i>
    <i class="fa fa-envelope" aria-hidden="true"></i>



</body>
</html>