<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     ul {
            
            background-color:yellow;
            list-style-type:none;
            float:right;
            

        }
        header{
            background-color:teal;
            color:red;
            text-align: center;
        }
        main{
            border:7px solid green;

        }
        article{
            border:4px dashed orange;
            margin:6px;
        }
        section{
            border:4px ridge aqua;

        }
        nav ul li {
            list-style-type: upper-roman;
        }
        nav ul li a {
            float;left;
            margin:6px;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schematics</title>
</head>
<body>
    
        
        <header>
        <h1>nirman group</h1>
        </header>
  
    <main>
        
    <nav>
        <ul>
            <li>
                <a href="navbar.html">Home</a>
               

            </li>
            <li>
                <a href="about.html">Aboutus</a>
            </li>
            <li>
                <a href="contactus.html">contactus</a>
            </li>
            <li>
                <a href="gal.html">gallery</a>
            </li>
        </ul>
    </nav>

    <section class="s1">
        <img src="image 7.jpg" alt=" width="5"px; height="170"px; >
        <div><h2>welcome to<br>
        <span>schematic zone </span>
</h2>
</div>
</section>
<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iste illum quidem vero quam debitis dignissimos quae optio odio similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, eaque!</p>
</article>
</main>
<footer class="f1">
    <p>copy right 2020</p>
</footer>
<figure>
    <img src="/image 1.jpg" alt=" width="20"px; height="100"px;>

</figure>
<dl>
    <dt>html 5</dt>
    <dd>hypertextmarkup language</dd>
</dl>
</body>
</html>